﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitsAssessment", "GitsAssessment\GitsAssessment.csproj", "{B477FDB8-9FDD-4D5A-ABEC-30401355DE37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BalanceBracket", "BalanceBracket\BalanceBracket.csproj", "{A33CFEAB-EF8C-4536-ACD6-F530BBDD63FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B477FDB8-9FDD-4D5A-ABEC-30401355DE37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B477FDB8-9FDD-4D5A-ABEC-30401355DE37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B477FDB8-9FDD-4D5A-ABEC-30401355DE37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B477FDB8-9FDD-4D5A-ABEC-30401355DE37}.Release|Any CPU.Build.0 = Release|Any CPU
		{A33CFEAB-EF8C-4536-ACD6-F530BBDD63FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A33CFEAB-EF8C-4536-ACD6-F530BBDD63FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A33CFEAB-EF8C-4536-ACD6-F530BBDD63FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A33CFEAB-EF8C-4536-ACD6-F530BBDD63FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
